asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.1
django-filter==21.1
django-import-export==2.7.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-widget-tweaks==1.4.12
et-xmlfile==1.1.0
future==0.18.2
geocoder==1.38.1
idna==3.3
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.0.0
PyYAML==6.0
ratelim==0.1.6
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tablib==3.1.0
tzdata==2021.5
urllib3==1.26.8
xlrd==2.0.1
xlwt==1.3.0
django-minio-storage==0.3.10
mysqlclient==2.1.0
gunicorn==20.1.0


sorl-thumbnail==12.7.0
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
configparser==5.2.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.1
django-filter==21.1
django-import-export==2.7.1
django-minio-storage==0.3.10
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-widget-tweaks==1.4.12
et-xmlfile==1.1.0
future==0.18.2
geocoder==1.38.1
gunicorn==20.1.0
idna==3.3
MarkupPy==1.14
minio==6.0.2
mysqlclient==2.1.0
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.0.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
ratelim==0.1.6
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tablib==3.1.0
tzdata==2021.5
urllib3==1.26.8
xlrd==2.0.1
xlwt==1.3.0
zipfile36==0.1.3
chardet==4.0.0
django-social-share==2.2.1


